sftp.host=192.168.198.215
sftp.user=root
sftp.pwd=123456
sftp.port=22
#file.sender=Z:/Ciq/sender
#file.receiver=Z:/Ciq/receiver
file.sender=D:/FSECB/mount/Ciq/sender
file.receiver=D:/FSECB/mount/Ciq/receiver
file.upload=/root/in
file.download=/root/out
#remotePathTemp=
#localDownloadPath=
#localDownloadBackupPath=
#localDownloadDecryptpPath=
#remoteDownloadPath=